themes/Akaroa-color-theme.json (before)
{
    "name": "Akaroa",
    "author": "Igor Couto",
    "type": "dark",
    "colors": {
        "editor.foreground": "#D4D4D4",
        "activityBarBadge.background": "#007acc",
        "sideBarTitle.foreground": "#bbbbbb",
        "editor.background": "#202021",
        "editor.foldBackground": "#202021",
        "activityBar.background": "#333842",
        "activityBar.foreground": "#D7DAE0",
        "terminal.background": "#1a1a1a",
        "terminal.ansiGreen": "#8ACB12",
        "terminal.ansiBrightGreen": "#8ACB12",
        "terminalCursor.foreground": "#6ea3ff",
        "activityBarBadge.foreground": "#D7DAE0",
        "button.background": "#4D78CC",
        "button.foreground": "#FFFFFF",
        "button.hoverBackground": "#6087CF",
        "diffEditor.insertedTextBackground": "#00809B33",
        "dropdown.background": "#353b45",
        "dropdown.border": "#181A1F",
        "editorIndentGuide.activeBackground": "#6267725d",
        "editorIndentGuide.background": "#abb2bf13",
        "editor.lineHighlightBackground": "#99BBFF0A",
        "editor.selectionBackground": "#3E4451",
        "editorCursor.foreground": "#FFDC33",
        "editor.findMatchHighlightBackground": "#528BFF3D",
        "editorGroup.border": "#181A1F",
        "editorLineNumber.foreground": "#7c7e80",
        "editorLineNumber.activeForeground": "#FFDC33",
        "editorWhitespace.foreground": "#ABB2BF26",
        "editorRuler.foreground": "#ABB2BF26",
        "editorHoverWidget.background": "#21252B",
        "editorHoverWidget.border": "#181A1F",
        "editorSuggestWidget.background": "#21252B",
        "editorSuggestWidget.border": "#181A1F",
        "editorSuggestWidget.selectedBackground": "#2C313A",
        "editorWidget.border": "#3A3F4B",
        "input.background": "#1B1D23",
        "input.border": "#181A1F",
        "focusBorder": "#528BFF",
        "list.activeSelectionBackground": "#2C313A",
        "list.activeSelectionForeground": "#D7DAE0",
        "list.focusBackground": "#2C313A",
        "list.hoverBackground": "#2C313A66",
        "list.highlightForeground": "#D7DAE0",
        "list.inactiveSelectionBackground": "#2C313A",
        "list.inactiveSelectionForeground": "#D7DAE0",
        "pickerGroup.border": "#528BFF",
        "scrollbarSlider.background": "#4E566680",
        "scrollbarSlider.activeBackground": "#747D9180",
        "scrollbarSlider.hoverBackground": "#5A637580",
        "sideBarSectionHeader.background": "#333842",
        "statusBar.background": "#21252B",
        "statusBar.foreground": "#9DA5B4",
        "statusBarItem.hoverBackground": "#2C313A",
        "statusBar.noFolderBackground": "#252526",
        "tab.activeForeground": "#D7DAE0",
        "tab.border": "#181A1F",
        "titleBar.activeForeground": "#9DA5B4",
        "titleBar.inactiveForeground": "#9DA5B4",
        "statusBar.debuggingForeground": "#FFFFFF",
        "extensionButton.prominentBackground": "#2BA143",
        "extensionButton.prominentHoverBackground": "#37AF4E",
        "badge.background": "#528BFF",
        "badge.foreground": "#D7DAE0",
        "peekView.border": "#528BFF",
        "peekViewResult.selectionBackground": "#2C313A",
        "peekViewTitle.background": "#1B1D23",
        "peekViewEditor.background": "#1B1D23"
    },
    "tokenColors": [
        {
            "name": "URL",
            "scope": [
                "*url*",
                "*link*",
                "*uri*"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "name": "Comment",
            "scope": [
                "comment",
                "punctuation.definition.comment"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#4C5059"
            }
        },
        {
            "name": "Function",
            "scope": [
                "entity.name.function",
                "support.function.aggregate.sql",
                "support.function.datetime.sql",
                "support.function.string.sql",
                "support.function.metadata.sql",
                "support.function.system.sql"
            ],
            "settings": {
                "foreground": "#b3b09a"
            }
        },
        {
            "name": "Classes, Attributes, Structs, Enums",
            "scope": [
                "entity.name.type.class",
                "entity.name.type.struct",
                "entity.name.type.enum",
                "entity.name.type.interface",
                "entity.other.attribute-name.table.toml"
            ],
            "settings": {
                "foreground": "#db8137" //"foreground": "#E05A67"
            }
        },
        {
            "name": "Variables, Operators, Misc, Symbols, Inherited Class, Markup Heading, Escape Characters, Regular Expressions",
            "scope": [
                "constant.character.escape",
                "constant.other.color",
                "constant.other.symbol",
                "constant.other.key",
                "entity.name",
                "entity.name.type",
                "entity.name.namespace",
                "entity.other.inherited-class",
                "keyword.operator.arithmetic",
                "keyword.operator.assignment",
                "keyword.operator.logical",
                "keyword.other.template",
                "keyword.other.substitution",
                "meta.tag",
                "markup.heading",
                "markup.inserted.git_gutter",
                "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
                "meta.use.php",
                "markup.changed.git_gutter",
                "punctuation",
                "punctuation.definition.tag",
                "punctuation.separator.inheritance.php",
                "punctuation.definition.tag.html",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "punctuation.section.embedded",
                "support.type",
                "support.class",
                "support.orther.namespace.use.php",
                "support.other.namespace.php",
                "support.type.sys-types",
                "string constant.other.placeholder",
                "string.regexp",
                "variable",
                "entity.name.function.sql",
                "variable.other.readwrite.tsx",
                "variable.other.readwrite.ts",
                "variable.other.readwrite.js",
                "variable.other.readwrite.alias.tsx",
                "variable.other.readwrite.alias.ts",
                "variable.other.readwrite.alias.js",
                "variable.other.object.property.tsx",
                "variable.other.object.property.ts",
                "variable.other.object.property.js",
                "variable.other.object.ts",
                "variable.other.object.js",
                "variable.language.this.ts",
                "variable.language.this.js",
                "meta.definition.variable",
                "meta.definition.variable",
                "meta.brace.round.ts",
                "variable.parameter.ts",
                "variable.parameter.js",
                "variable.other.property.ts",
                "variable.other.property.js",
                "variable.other.constant.ts"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "name": "Invalid",
            "scope": [
                "invalid",
                "invalid.illegal"
            ],
            "settings": {
                "foreground": "#c02c44"
            }
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded, Quotes, Block Level Variables",
            "scope": [
                "string",
                "constant.numeric",
                "constant.language",
                "support.constant",
                "constant.character",
                "constant.escape",
                "variable.parameter",
                "punctuation.definition.string.begin",
                "punctuation.definition.string.end",
                "meta.block variable.other",
                "support.other.variable",
                "string.other.link",
                "constant.language.boolean.false.cs",
                "constant.language.boolean.true.cs",
                "constant.language.true.cpp",
                "constant.language.false.cpp",
                "constant.language.boolean.true.tsx",
                "constant.language.null.ts",
                "constant.language.null.js",
                "constant.language.boolean",
                "punctuation.definition.string.rust",
                "punctuation.separator.dot.decimal.rust"
            ],
            "settings": {
                "foreground": "#84B951"
            }
        },
        {
            "name": "Language methods, Sub-method, ES7 Bind Operator",
            "scope": [
                "variable.language",
                "entity.name.module.js",
                "variable.import.parameter.js",
                "variable.other.class.js",
                "source.js constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FF6B6B"
            }
        },
        {
            "name": "Types, Storage, If and Return, Var, Class, Get, Set, etc",
            "scope": [
                "support.type",
                "storage.modifier",
                "keyword.type",
                "keyword.control",
                "support.constant",
                "constant.character",
                "constant.escape",
                "variable.parameter",
                "keyword.other.unit",
                "keyword.other",
                "keyword.other.DML.sql",
                "keyword.other.DDL.create.II.sql",
                "keyword.query.select.cs",
                "keyword.query.from.cs",
                "keyword.query.join.cs",
                "keyword.query.in.cs",
                "keyword.query.on.cs",
                "keyword.query.equals.cs",
                "keyword.query.where.cs",
                "keyword.operator.expression.void.tsx",
                "storage.type.built-in.primitive.c",
                "storage.type.built-in.primitive.cpp",
                "storage.type.primitive.cpp",
                "storage.type.function.tsx",
                "storage.type.ts",
                "keyword.operator.new",
                "punctuation.definition.italic.markdown",
                "storage.type.class",
                "variable.language.this",
                "storage.type.function.arrow",
                "variable.language.this.ts",
                "storage.type.type.ts",
                "variable.language.self.rust",
                "punctuation.separator.dot.decimal.rust",
                "storage.type.rust"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "name": "Meta Preprocessor",
            "scope": [
                "meta.preprocessor.include.c"
            ],
            "settings": {
                "foreground": "#3f3e36"
            }
        },
        {
            "name": "Types",
            "scope": [
                "storage.type",
                "entity.name.type.ts",
                "entity.other.inherited-class.ts",
                "entity.name.type.rust"
            ],
            "settings": {
                "foreground": "#99BF7C"
            }
        },
        {
            "name": "Special Method",
            "scope": [
                "meta.function-call",
                "variable.function",
                "support.function",
                "keyword.other.special-method"
            ],
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "name": "entity.name.method.js, meta.method.js",
            "scope": [
                "entity.name.method.js",
                "meta.class-method.js entity.name.function.js",
                "variable.function.constructor"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#82AAFF"
            }
        },
        {
            "name": "Decorators",
            "scope": [
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js punctuation.definition.tag.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#82AAFF"
            }
        },
        // *** Log ***
        {
            "name": "Log Text",
            "scope": [
                "constant.language",
                "log.constant"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "name": "Log Constants",
            "scope": [
                "log.constant"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "name": "Log Info",
            "scope": [
                "log.info"
            ],
            "settings": {
                "foreground": "#6bbeee",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Log Error",
            "scope": [
                "log.error"
            ],
            "settings": {
                "foreground": "#fd5b76",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Log Warning",
            "scope": [
                "log.warning"
            ],
            "settings": {
                "foreground": "#E5C07B",
                "fontStyle": "bold"
            }
        },
        // *** HTML, XML and CSS ***
        {
            "name": "Tag",
            "scope": [
                "entity.name.tag",
                "meta.tag.sgml",
                "markup.deleted.git_gutter",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "name": "HTML Attributes",
            "scope": [
                "text.html.basic entity.other.attribute-name.html",
                "text.html.basic entity.other.attribute-name",
                "entity.other.attribute-name.html",
                "entity.other.attribute-name.localname.xml"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FFCB6B"
            }
        },
        {
            "name": "CSS Definitions",
            "scope": [
                "entity.other.attribute-name.class",
                "entity.other.attribute-name.id.css",
                "entity.name.tag.css",
                "meta.selector.css",
                "keyword.control.at-rule.font-face.css",
                "meta.at-rule.font-face.css",
                "punctuation.definition.entity.css",
                "punctuation.definition.keyword.css"
            ],
            "settings": {
                "foreground": "#FFCB6B"
            }
        },
        {
            "name": "CSS Values",
            "scope": [
                "meta.property-value.css",
                "support.constant.property-value.css",
                "keyword.other.unit.em.css",
                "constant.numeric.css",
                "meta.property-list.css",
                "keyword.other.unit.px.css",
                "keyword.other.unit.percentage.css",
                "support.function.url.css",
                "support.function.misc.css",
                "string.quoted.single.css",
                "punctuation.definition.string.begin.css",
                "punctuation.definition.string.end.css",
                "support.constant.font-name.css",
                "variable.parameter.url.css",
                "string.quoted.double.css"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "name": "CSS ID's",
            "scope": [
                "source.sass keyword.control"
            ],
            "settings": {
                "foreground": "#FFCB6B"
            }
        },
        {
            "name": "CSS Class and Support",
            "scope": [
                "source.css support.type.property-name",
                "source.sass support.type.property-name",
                "source.scss support.type.property-name",
                "source.less support.type.property-name",
                "source.stylus support.type.property-name",
                "source.postcss support.type.property-name"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        // *** JSON ***
        {
            "name": "JSON Key - Any Level",
            "scope": [
                "source.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#b3b09a"
            }
        },
        // *** Markdown and Markup  ***
        {
            "name": "Inserted",
            "scope": [
                "markup.inserted"
            ],
            "settings": {
                "foreground": "#C3E88D"
            }
        },
        {
            "name": "Deleted",
            "scope": [
                "markup.deleted"
            ],
            "settings": {
                "foreground": "#FF5370"
            }
        },
        {
            "name": "Changed",
            "scope": [
                "markup.changed"
            ],
            "settings": {
                "foreground": "#C792EA"
            }
        },
        {
            "name": "Markdown - Plain",
            "scope": [
                "text.html.markdown",
                "punctuation.definition.list_item.markdown"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "name": "Markdown - Markup Raw Inline",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown"
            ],
            "settings": {
                "foreground": "#C792EA"
            }
        },
        {
            "name": "Markdown - Markup Raw Inline Punctuation",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markdown - Heading",
            "scope": [
                "markdown.heading",
                "markup.heading | markup.heading entity.name",
                "markup.heading.markdown punctuation.definition.heading.markdown"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "name": "Markup - Italic",
            "scope": [
                "markup.italic"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#f07178"
            }
        },
        {
            "name": "Markup - Bold",
            "scope": [
                "markup.bold",
                "markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#f07178"
            }
        },
        {
            "name": "Markup - Bold-Italic",
            "scope": [
                "markup.bold markup.italic",
                "markup.italic markup.bold",
                "markup.quote markup.bold",
                "markup.bold markup.italic string",
                "markup.italic markup.bold string",
                "markup.quote markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#f07178"
            }
        },
        {
            "name": "Markup - Underline",
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "fontStyle": "underline",
                "foreground": "#FF6B6B"
            }
        },
        {
            "name": "Markdown - Blockquote",
            "scope": [
                "markup.quote punctuation.definition.blockquote.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markup - Quote",
            "scope": [
                "markup.quote"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown - Link",
            "scope": [
                "string.other.link.title.markdown"
            ],
            "settings": {
                "foreground": "#FF6B6B"
            }
        },
        {
            "name": "Markdown - Link Description",
            "scope": [
                "string.other.link.description.title.markdown"
            ],
            "settings": {
                "foreground": "#C792EA"
            }
        },
        {
            "name": "Markdown - Link Anchor",
            "scope": [
                "constant.other.reference.link.markdown"
            ],
            "settings": {
                "foreground": "#FFCB6B"
            }
        },
        {
            "name": "Markup - Raw Block",
            "scope": [
                "markup.raw.block"
            ],
            "settings": {
                "foreground": "#C792EA"
            }
        },
        {
            "name": "Markdown - Raw Block Fenced",
            "scope": [
                "markup.raw.block.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Bode Block",
            "scope": [
                "punctuation.definition.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Bode Block Variable",
            "scope": [
                "markup.raw.block.fenced.markdown",
                "variable.language.fenced.markdown",
                "punctuation.section.class.end"
            ],
            "settings": {
                "foreground": "#EEFFFF"
            }
        },
        {
            "name": "Markdown - Fenced Language",
            "scope": [
                "variable.language.fenced.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markdown - Separator",
            "scope": [
                "meta.separator"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markup - Table",
            "scope": [
                "markup.table"
            ],
            "settings": {
                "foreground": "#EEFFFF"
            }
        }
    ]
}

themes/Akaroa-color-theme.json (after)
{
    "name": "Akaroa",
    "author": "Igor Couto",
    "type": "dark",
    "colors": {
        "editor.foreground": "#D4D4D4",
        "activityBarBadge.background": "#007acc",
        "sideBarTitle.foreground": "#bbbbbb",
        "editor.background": "#202021",
        "editor.foldBackground": "#202021",
        "activityBar.background": "#333842",
        "activityBar.foreground": "#D7DAE0",
        "terminal.background": "#1a1a1a",
        "terminal.ansiGreen": "#8ACB12",
        "terminal.ansiBrightGreen": "#8ACB12",
        "terminalCursor.foreground": "#FFDC33",
        //"terminalCursor.foreground": "#6ea3ff",
        "activityBarBadge.foreground": "#D7DAE0",
        "button.background": "#4D78CC",
        "button.foreground": "#FFFFFF",
        "button.hoverBackground": "#6087CF",
        "diffEditor.insertedTextBackground": "#00809B33",
        "dropdown.background": "#353b45",
        "dropdown.border": "#181A1F",
        "editorIndentGuide.activeBackground": "#6267725d",
        "editorIndentGuide.background": "#abb2bf13",
        "editor.lineHighlightBackground": "#99BBFF0A",
        "editor.selectionBackground": "#3E4451",
        "editorCursor.foreground": "#FFDC33",
        "editor.findMatchHighlightBackground": "#528BFF3D",
        "editorGroup.border": "#181A1F",
        "editorLineNumber.foreground": "#7c7e80",
        "editorLineNumber.activeForeground": "#FFDC33",
        "editorWhitespace.foreground": "#ABB2BF26",
        "editorRuler.foreground": "#ABB2BF26",
        "editorHoverWidget.background": "#21252B",
        "editorHoverWidget.border": "#181A1F",
        "editorSuggestWidget.background": "#21252B",
        "editorSuggestWidget.border": "#181A1F",
        "editorSuggestWidget.selectedBackground": "#2C313A",
        "editorWidget.border": "#3A3F4B",
        "input.background": "#1B1D23",
        "input.border": "#181A1F",
        "focusBorder": "#528BFF",
        "list.activeSelectionBackground": "#2C313A",
        "list.activeSelectionForeground": "#D7DAE0",
        "list.focusBackground": "#2C313A",
        "list.hoverBackground": "#2C313A66",
        "list.highlightForeground": "#D7DAE0",
        "list.inactiveSelectionBackground": "#2C313A",
        "list.inactiveSelectionForeground": "#D7DAE0",
        "pickerGroup.border": "#528BFF",
        "scrollbarSlider.background": "#4E566680",
        "scrollbarSlider.activeBackground": "#747D9180",
        "scrollbarSlider.hoverBackground": "#5A637580",
        "sideBarSectionHeader.background": "#333842",
        "statusBar.background": "#21252B",
        "statusBar.foreground": "#9DA5B4",
        "statusBarItem.hoverBackground": "#2C313A",
        "statusBar.noFolderBackground": "#252526",
        "tab.activeForeground": "#D7DAE0",
        "tab.border": "#181A1F",
        "titleBar.activeForeground": "#9DA5B4",
        "titleBar.inactiveForeground": "#9DA5B4",
        "statusBar.debuggingForeground": "#FFFFFF",
        "extensionButton.prominentBackground": "#2BA143",
        "extensionButton.prominentHoverBackground": "#37AF4E",
        "badge.background": "#528BFF",
        "badge.foreground": "#D7DAE0",
        "peekView.border": "#528BFF",
        "peekViewResult.selectionBackground": "#2C313A",
        "peekViewTitle.background": "#1B1D23",
        "peekViewEditor.background": "#1B1D23"
    },
    "tokenColors": [
        {
            "name": "URL",
            "scope": [
                "*url*",
                "*link*",
                "*uri*"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "name": "Comment",
            "scope": [
                "comment",
                "punctuation.definition.comment"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#5d616c"
            }
        },
        {
            "name": "Function",
            "scope": [
                "entity.name.function",
                "support.function.aggregate.sql",
                "support.function.datetime.sql",
                "support.function.string.sql",
                "support.function.metadata.sql",
                "support.function.system.sql"
            ],
            "settings": {
                "foreground": "#b3b09a"
            }
        },
        {
            "name": "Classes, Attributes, Structs, Enums",
            "scope": [
                "entity.name.type.class",
                "entity.name.type.struct",
                "entity.name.type.enum",
                "entity.name.type.interface",
                "entity.other.attribute-name.table.toml"
            ],
            "settings": {
                "foreground": "#C792EA" //"foreground": "#E05A67"
            }
        },
        {
            "name": "Variables, Operators, Misc, Symbols, Inherited Class, Markup Heading, Escape Characters, Regular Expressions",
            "scope": [
                "constant.character.escape",
                "constant.other.color",
                "constant.other.symbol",
                "constant.other.key",
                "entity.name",
                "entity.name.type",
                "entity.name.namespace",
                "entity.other.inherited-class",
                "keyword.operator.arithmetic",
                "keyword.operator.assignment",
                "keyword.operator.logical",
                "keyword.other.template",
                "keyword.other.substitution",
                "meta.tag",
                "markup.heading",
                "markup.inserted.git_gutter",
                "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
                "meta.use.php",
                "markup.changed.git_gutter",
                "punctuation",
                "punctuation.definition.tag",
                "punctuation.separator.inheritance.php",
                "punctuation.definition.tag.html",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "punctuation.section.embedded",
                "support.type",
                "support.class",
                "support.orther.namespace.use.php",
                "support.other.namespace.php",
                "support.type.sys-types",
                "string constant.other.placeholder",
                "string.regexp",
                "variable",
                "entity.name.function.sql",
                "variable.other.readwrite.tsx",
                "variable.other.readwrite.ts",
                "variable.other.readwrite.js",
                "variable.other.readwrite.alias.tsx",
                "variable.other.readwrite.alias.ts",
                "variable.other.readwrite.alias.js",
                "variable.other.object.property.tsx",
                "variable.other.object.property.ts",
                "variable.other.object.property.js",
                "variable.other.object.ts",
                "variable.other.object.js",
                "variable.language.this.ts",
                "variable.language.this.js",
                "meta.definition.variable",
                "meta.definition.variable",
                "meta.brace.round.ts",
                "variable.parameter.ts",
                "variable.parameter.js",
                "variable.other.property.ts",
                "variable.other.property.js",
                "variable.other.constant.ts"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "name": "Invalid",
            "scope": [
                "invalid",
                "invalid.illegal"
            ],
            "settings": {
                "foreground": "#c02c44"
            }
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded, Quotes, Block Level Variables",
            "scope": [
                "string",
                "constant.numeric",
                "constant.language",
                "support.constant",
                "constant.character",
                "constant.escape",
                "variable.parameter",
                "punctuation.definition.string.begin",
                "punctuation.definition.string.end",
                "meta.block variable.other",
                "support.other.variable",
                "string.other.link",
                "constant.language.boolean.false.cs",
                "constant.language.boolean.true.cs",
                "constant.language.true.cpp",
                "constant.language.false.cpp",
                "constant.language.boolean.true.tsx",
                "constant.language.null.ts",
                "constant.language.null.js",
                "constant.language.boolean",
                "punctuation.definition.string.rust",
                "punctuation.separator.dot.decimal.rust"
            ],
            "settings": {
                "foreground": "#84B951"
            }
        },
        {
            "name": "Language methods, Sub-method, ES7 Bind Operator",
            "scope": [
                "variable.language",
                "entity.name.module.js",
                "variable.import.parameter.js",
                "variable.other.class.js",
                "source.js constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FF6B6B"
            }
        },
        {
            "name": "Types, Storage, If and Return, Var, Class, Get, Set, etc",
            "scope": [
                "support.type",
                "storage.modifier",
                "keyword.type",
                "keyword.control",
                "support.constant",
                "constant.character",
                "constant.escape",
                "variable.parameter",
                "keyword.other.unit",
                "keyword.other",
                "keyword.other.DML.sql",
                "keyword.other.DDL.create.II.sql",
                "keyword.query.select.cs",
                "keyword.query.from.cs",
                "keyword.query.join.cs",
                "keyword.query.in.cs",
                "keyword.query.on.cs",
                "keyword.query.equals.cs",
                "keyword.query.where.cs",
                "keyword.operator.expression.void.tsx",
                "storage.type.built-in.primitive.c",
                "storage.type.built-in.primitive.cpp",
                "storage.type.primitive.cpp",
                "storage.type.function.tsx",
                "storage.type.ts",
                "keyword.operator.new",
                "punctuation.definition.italic.markdown",
                "storage.type.class",
                "variable.language.this",
                "storage.type.function.arrow",
                "variable.language.this.ts",
                "storage.type.type.ts",
                "variable.language.self.rust",
                "punctuation.separator.dot.decimal.rust",
                "storage.type.rust"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "name": "Meta Preprocessor",
            "scope": [
                "meta.preprocessor.include.c"
            ],
            "settings": {
                "foreground": "#3f3e36"
            }
        },
        {
            "name": "Types",
            "scope": [
                "storage.type",
                "entity.name.type.ts",
                "entity.other.inherited-class.ts",
                "entity.name.type.rust"
            ],
            "settings": {
                "foreground": "#99BF7C"
            }
        },
        {
            "name": "Special Method",
            "scope": [
                "meta.function-call",
                "variable.function",
                "support.function",
                "keyword.other.special-method"
            ],
            "settings": {
                "foreground": "#61AFEF"
            }
        },
        {
            "name": "entity.name.method.js, meta.method.js",
            "scope": [
                "entity.name.method.js",
                "meta.class-method.js entity.name.function.js",
                "variable.function.constructor"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#82AAFF"
            }
        },
        {
            "name": "Decorators",
            "scope": [
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js punctuation.definition.tag.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#82AAFF"
            }
        },
        // *** Log ***
        {
            "name": "Log Text",
            "scope": [
                "constant.language",
                "log.constant"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "name": "Log Constants",
            "scope": [
                "log.constant"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "name": "Log Info",
            "scope": [
                "log.info"
            ],
            "settings": {
                "foreground": "#6bbeee",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Log Error",
            "scope": [
                "log.error"
            ],
            "settings": {
                "foreground": "#fd5b76",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Log Warning",
            "scope": [
                "log.warning"
            ],
            "settings": {
                "foreground": "#E5C07B",
                "fontStyle": "bold"
            }
        },
        // *** HTML, XML and CSS ***
        {
            "name": "Tag",
            "scope": [
                "entity.name.tag",
                "meta.tag.sgml",
                "markup.deleted.git_gutter",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "name": "HTML Attributes",
            "scope": [
                "text.html.basic entity.other.attribute-name.html",
                "text.html.basic entity.other.attribute-name",
                "entity.other.attribute-name.html",
                "entity.other.attribute-name.localname.xml"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#FFCB6B"
            }
        },
        {
            "name": "CSS Definitions",
            "scope": [
                "entity.other.attribute-name.class",
                "entity.other.attribute-name.id.css",
                "entity.name.tag.css",
                "meta.selector.css",
                "keyword.control.at-rule.font-face.css",
                "meta.at-rule.font-face.css",
                "punctuation.definition.entity.css",
                "punctuation.definition.keyword.css"
            ],
            "settings": {
                "foreground": "#FFCB6B"
            }
        },
        {
            "name": "CSS Values",
            "scope": [
                "meta.property-value.css",
                "support.constant.property-value.css",
                "keyword.other.unit.em.css",
                "constant.numeric.css",
                "meta.property-list.css",
                "keyword.other.unit.px.css",
                "keyword.other.unit.percentage.css",
                "support.function.url.css",
                "support.function.misc.css",
                "string.quoted.single.css",
                "punctuation.definition.string.begin.css",
                "punctuation.definition.string.end.css",
                "support.constant.font-name.css",
                "variable.parameter.url.css",
                "string.quoted.double.css"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "name": "CSS ID's",
            "scope": [
                "source.sass keyword.control"
            ],
            "settings": {
                "foreground": "#FFCB6B"
            }
        },
        {
            "name": "CSS Class and Support",
            "scope": [
                "source.css support.type.property-name",
                "source.sass support.type.property-name",
                "source.scss support.type.property-name",
                "source.less support.type.property-name",
                "source.stylus support.type.property-name",
                "source.postcss support.type.property-name"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        // *** JSON ***
        {
            "name": "JSON Key - Any Level",
            "scope": [
                "source.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#b3b09a"
            }
        },
        // *** Markdown and Markup  ***
        {
            "name": "Inserted",
            "scope": [
                "markup.inserted"
            ],
            "settings": {
                "foreground": "#C3E88D"
            }
        },
        {
            "name": "Deleted",
            "scope": [
                "markup.deleted"
            ],
            "settings": {
                "foreground": "#FF5370"
            }
        },
        {
            "name": "Changed",
            "scope": [
                "markup.changed"
            ],
            "settings": {
                "foreground": "#C792EA"
            }
        },
        {
            "name": "Markdown - Plain",
            "scope": [
                "text.html.markdown",
                "punctuation.definition.list_item.markdown"
            ],
            "settings": {
                "foreground": "#D4D4D4"
            }
        },
        {
            "name": "Markdown - Markup Raw Inline",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown"
            ],
            "settings": {
                "foreground": "#C792EA"
            }
        },
        {
            "name": "Markdown - Markup Raw Inline Punctuation",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markdown - Heading",
            "scope": [
                "markdown.heading",
                "markup.heading | markup.heading entity.name",
                "markup.heading.markdown punctuation.definition.heading.markdown"
            ],
            "settings": {
                "foreground": "#569CD6"
            }
        },
        {
            "name": "Markup - Italic",
            "scope": [
                "markup.italic"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#f07178"
            }
        },
        {
            "name": "Markup - Bold",
            "scope": [
                "markup.bold",
                "markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#f07178"
            }
        },
        {
            "name": "Markup - Bold-Italic",
            "scope": [
                "markup.bold markup.italic",
                "markup.italic markup.bold",
                "markup.quote markup.bold",
                "markup.bold markup.italic string",
                "markup.italic markup.bold string",
                "markup.quote markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#f07178"
            }
        },
        {
            "name": "Markup - Underline",
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "fontStyle": "underline",
                "foreground": "#FF6B6B"
            }
        },
        {
            "name": "Markdown - Blockquote",
            "scope": [
                "markup.quote punctuation.definition.blockquote.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markup - Quote",
            "scope": [
                "markup.quote"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown - Link",
            "scope": [
                "string.other.link.title.markdown"
            ],
            "settings": {
                "foreground": "#FF6B6B"
            }
        },
        {
            "name": "Markdown - Link Description",
            "scope": [
                "string.other.link.description.title.markdown"
            ],
            "settings": {
                "foreground": "#C792EA"
            }
        },
        {
            "name": "Markdown - Link Anchor",
            "scope": [
                "constant.other.reference.link.markdown"
            ],
            "settings": {
                "foreground": "#FFCB6B"
            }
        },
        {
            "name": "Markup - Raw Block",
            "scope": [
                "markup.raw.block"
            ],
            "settings": {
                "foreground": "#C792EA"
            }
        },
        {
            "name": "Markdown - Raw Block Fenced",
            "scope": [
                "markup.raw.block.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Bode Block",
            "scope": [
                "punctuation.definition.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Bode Block Variable",
            "scope": [
                "markup.raw.block.fenced.markdown",
                "variable.language.fenced.markdown",
                "punctuation.section.class.end"
            ],
            "settings": {
                "foreground": "#EEFFFF"
            }
        },
        {
            "name": "Markdown - Fenced Language",
            "scope": [
                "variable.language.fenced.markdown"
            ],
            "settings": {
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markdown - Separator",
            "scope": [
                "meta.separator"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#65737E"
            }
        },
        {
            "name": "Markup - Table",
            "scope": [
                "markup.table"
            ],
            "settings": {
                "foreground": "#EEFFFF"
            }
        }
    ]
}

themes/Akaroa-color-theme.json (diff)
@@ -13,7 +13,8 @@
         "terminal.background": "#1a1a1a",
         "terminal.ansiGreen": "#8ACB12",
         "terminal.ansiBrightGreen": "#8ACB12",
-        "terminalCursor.foreground": "#6ea3ff",
+        "terminalCursor.foreground": "#FFDC33",
+        //"terminalCursor.foreground": "#6ea3ff",
         "activityBarBadge.foreground": "#D7DAE0",
         "button.background": "#4D78CC",
         "button.foreground": "#FFFFFF",
@@ -91,7 +92,7 @@
             ],
             "settings": {
                 "fontStyle": "italic",
-                "foreground": "#4C5059"
+                "foreground": "#5d616c"
             }
         },
         {
@@ -118,7 +119,7 @@
                 "entity.other.attribute-name.table.toml"
             ],
             "settings": {
-                "foreground": "#db8137" //"foreground": "#E05A67"
+                "foreground": "#C792EA" //"foreground": "#E05A67"
             }
         },
         {
